# RESERVED ENV KEY
BUNDLE_ANALYZE=false
ENABLE_PWA=false

# CUSTOM ENV KEY
NEXT_PUBLIC_WEBSITE_SITE_URL="http://DOMAIN_HERE:3000/"

# ENVIRONMENT
NEXT_PUBLIC_ENVIRONMENT='development'

# STORYBLOK_CMS
STORYBLOK_PREVIEW_KEY=""

# GOOGLE
NEXT_PUBLIC_GTM_ID="GTM-0000000"
