# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="http://DOMAIN_HERE:3000/"

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_KEY="6LcWkpccAAAAAEfdfHdkZZZkacMw15xZM85DjwBv"
RECAPTCHA_SECRET_KEY="6LcWkpccAAAAAIMrfalUgZCyRAGGKWq5lNN4eP1r"

# ENVIRONMENT
NEXT_PUBLIC_VERCEL_ENV='development'

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
