# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL="http://DOMAIN_HERE:3000/"

# ENVIRONMENT
NEXT_PUBLIC_VERCEL_ENV='development'

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
